#spring.application.name=jpademo
server.port=8082

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=JYR
spring.datasource.password=1234

# auto sql
spring.jpa.show-sql=true
# make format
spring.jpa.properties.hibernate.format_sql=true

# ddl = make auto table
# row data clean =>create
# make a table(filed 3) add one data (4), update

# if you make code, so you need to choose update, when coding done, choose validate
# sometime you want to remove & write choose create
spring.jpa.hibernate.ddl-auto=update
# create -> update , next top was change jpademoApplication and play, for full save in was

#log setting
logging.level.org.springframework=info
logging.level.com.example=debug

